# Your database connection
DATABASE_URL="<YOUR_PPG_URL>" # similar to "prisma+postgres://accelerate.prisma-data.net/?api_key=ey..."

# Your security rules public key
NEXT_PUBLIC_SECURITY_RULES_PUBLIC_KEY="<YOUR_SECURITY_RULES_PUBLIC_KEY>" # run `npm run rules:deploy` to get one

# Your NextAuth configuration
NEXTAUTH_URL="<YOUR_CANONICAL_URL>" # "http://localhost:3000" if you're running locally
NEXTAUTH_SECRET="<SOME_RANDOM_STRING>" # a random 32-character string; use `openssl rand -base64 32` to generate one